<html>
<head>
<style>
  
body
{
  padding: 50;
  margin: 50;
}
p{
  margin: 10;
  padding: 40;
  background-color:ghostwhite;
}
h1{
  padding: 10;
  margin: 40;

  text-align:center;
  margin-right:200PX;
    background-color: lightyellow;
  text-decoration-color: lightyellow;

}
a{
    background-color: greenyellow;
  text-align:right;
text-align:right;
    padding: 10;
  margin: 10;
  text-decoration-color: ghostwhite;
}
h2{
  margin: 0;
  padding:0;
  background-color: lightyellow;
  text-decoration-color: ghostwhite;
}
</style>
 <meta charset="UTF-8">
<title>INDIVIDUAL ASSIGNMENT</title>
</head>
<h2>NAME :MIKAEL ABERA</h2>
<h2>ID NO : UGR/24712/13</h2>
<h2>INDIVIDUAL ASSIGNMENT</h2>
 <link rel="stylesheet" type="text/css" href="ass1.css">
<body>
<body bgcolor="whitegrey">
		<h1>A. microprocessor technology 2022/2023</h1>
   <p>A microprocessor is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit.</p>
 <a href="https://en.wikipedia.org/wiki/Microprocessor">To read more  click here</a><br><br>
		<a href="https://www.youtube.com/watch?v=6R7JDkpG1Wk&list=PLrjkTql3jnm8HbdMwBYIMAd3UdstWChFH">To get more video click here</a>
 <h1>B.evolution sensors</h1>
  <p>
Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.

While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT. Connectivity to the cloud seems to have given sensors a new lease of life.

Since sensors are an essential component of IoT applications, here is a quick look at the evolution of sensors of all shapes and sizes and across industries; from the days of canaries to the age of drones.
</p>
 <a href="https://www.iotforall.com/evolution-of-sensors">To read more click here</a><br><br>
 <a href="https://www.youtube.com/watch?v=ZmJG--psZ1E">To get more video click here</a>
  <h1>C. vacuum tube</h1>
    <p>A vacuum tube, electron tube,[1][2][3] valve (British usage), or tube (North America),[4] is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied.

The type known as a thermionic tube or thermionic valve utilizes thermionic emission of electrons from a hot cathode for fundamental electronic functions such as signal amplification and current rectification. Non-thermionic types such as a vacuum phototube, however, achieve electron emission through the photoelectric effect, and are used for such purposes as the detection of light intensities. In both types, the electrons are accelerated from the cathode to the anode by the electric field in the tube.</p>
  <a href="https://en.wikipedia.org/wiki/Vacuum_tube">To read more  click here</a><br><br>
  <a href="https://www.youtube.com/watch?v=rY-a6UUhvhY">To get more video click here</a>
   <h1>D. ARM</h1>
     <p>ARM (stylised in lowercase as arm, formerly an acronym for Advanced RISC Machines and originally Acorn RISC Machine) is a family of reduced instruction set computer (RISC) instruction set architectures for computer processors, configured for various environments. Arm Ltd. develops the architectures and licenses them to other companies, who design their own products that implement one or more of those architectures, including system on a chip (SoC) and system on module (SOM) designs, that incorporate different components such as memory, interfaces, and radios. It also designs cores that implement these instruction set architectures and licenses these designs to many companies that incorporate those core designs into their own products.</p>
  <a href="https://en.wikipedia.org/wiki/ARM_architecture_family">To read more  click here</a><br><br>
  <a href="https://www.youtube.com/watch?v=arv68gb6PlA">To get more video click here</a>
 </body>
</html>